SEW07.maui.dndwuerfel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEW07.maui.dndwuerfel.MainPage">

    <ScrollView>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="D20" Grid.Row="0" Grid.Column="0" Margin="5" GroupName="First Group" Content="D20" />
            <RadioButton x:Name="D12" Grid.Row="0" Grid.Column="1" Margin="5" GroupName="First Group" Content="D12" />
            <RadioButton x:Name="D10" Grid.Row="0" Grid.Column="2" Margin="5" GroupName="First Group" Content="D10" />

            <RadioButton x:Name="D100" Grid.Row="1" Grid.Column="0" Margin="5" GroupName="First Group" Content="D100" />
            <RadioButton x:Name="D8" Grid.Row="1" Grid.Column="1" Margin="5" GroupName="First Group" Content="D8" />
            <RadioButton x:Name="D6" Grid.Row="1" Grid.Column="2" Margin="5" GroupName="First Group" Content="D6" />

            <RadioButton x:Name="D4" Grid.Row="2" Grid.Column="0" Margin="5" GroupName="First Group" Content="D4" />

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnwuerfeln" Grid.Row="1" Clicked="Button_Clicked" WidthRequest="300" Text="Würfeln" />
                <Image x:Name="imgwuerfel" Source=""></Image>
                

            </Grid>

        </Grid>



    </ScrollView>

</ContentPage>
