SEW07.maui.dndwuerfel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEW07.maui.dndwuerfel.MainPage"
             BackgroundColor="#212121">

    <ScrollView Padding="20">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                <RadioButton x:Name="D20" GroupName="First Group" Content="D20" IsChecked="True" CheckedChanged="D20_CheckedChanged" TextColor="White" />
                <RadioButton x:Name="D12" GroupName="First Group" Content="D12" CheckedChanged="D12_CheckedChanged" TextColor="White" />
                <RadioButton x:Name="D10" GroupName="First Group" Content="D10" CheckedChanged="D10_CheckedChanged" TextColor="White" />
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                <RadioButton x:Name="D100" GroupName="First Group" Content="D100" CheckedChanged="D100_CheckedChanged" TextColor="White" />
                <RadioButton x:Name="D8" GroupName="First Group" Content="D8" CheckedChanged="D8_CheckedChanged" TextColor="White" />
                <RadioButton x:Name="D6" GroupName="First Group" Content="D6" CheckedChanged="D6_CheckedChanged" TextColor="White" />
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                <RadioButton x:Name="D4" GroupName="First Group" Content="D4" CheckedChanged="D4_CheckedChanged" TextColor="White" />
            </StackLayout>


            <StackLayout Grid.Row="3" HorizontalOptions="Center" Spacing="20">
                <Button x:Name="btnwuerfeln" Clicked="Button_Clicked" WidthRequest="200" Text="Würfeln" TextColor="White" Padding="10"/>
                <Image x:Name="imgwuerfel" Source="d20.png" WidthRequest="200" HorizontalOptions="Center" />
                <Label x:Name="lbl" Text="" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" TextColor="White" />
            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>
